{
  "$schema": "https://unpkg.com/@changesets/config@2.0.1/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "lagonapp/lagon"
    }
  ],
  "commit": false,
  "fixed": [
    [
      "@lagon/runtime",
      "@lagon/js-runtime"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch"
}
