{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "pipeline": {
    "typecheck": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "target/debug/**"
      ]
    },
    "build:runtime": {
      "dependsOn": [
        "^build:runtime"
      ],
      "outputs": [
        "js/runtime.js"
      ]
    }
  }
}