{
  "name": "@lagon/www",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "lint": "eslint --cache .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@next/font": "13.1.5",
    "@vercel/analytics": "0.1.8",
    "cobe": "^0.6.0",
    "next": "13.1.5",
    "posthog-js": "^1.30.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-use-system-theme": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.16.0",
    "eslint-config-next": "13.1.5",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.6.4"
  }
}