{
  "name": "@lagon/example-neon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lagon-dev": "lagon dev index.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.4.26"
  }
}
