{
  "name": "@lagon/example-react-ssr",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@lagon/types": "workspace:0.0.1",
    "react": "18.1.0",
    "satori": "^0.0.41",
    "yoga-wasm-web": "^0.1.2"
  }
}