{
  "name": "@lagon/example-satori",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lagon-dev": "lagon dev index.tsx"
  },
  "dependencies": {
    "react": "18.1.0",
    "satori": "^0.1.2",
    "yoga-wasm-web": "^0.3.0"
  }
}